# smartway

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cruning/smartway/: MainActivity.kt  SmartwayApplication.kt
app/src/main/java/com/cruning/smartway/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/cruning/data/di/: RepositoryModule.kt  RestModule.kt
data/src/main/java/com/cruning/data/repository/: DataRepositoryImpl.kt
data/src/main/java/com/cruning/data/rest/api/: RestApi.kt
data/src/main/java/com/cruning/data/rest/api/model/: ImageDTO.kt
domain/: build.gradle
domain/src/main/java/com/cruning/domain/model/: ImageUrl.kt
domain/src/main/java/com/cruning/domain/repository/: DataRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/cruning/presentation/: MainActivity.kt
presentation/src/main/java/com/cruning/presentation/navigation/: Destination.kt  NavHost.kt
presentation/src/main/java/com/cruning/presentation/screens/detail/: DetailScreen.kt
presentation/src/main/java/com/cruning/presentation/screens/list/: ListScreen.kt  ListViewModel.kt
presentation/src/main/java/com/cruning/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/cruning/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
